SECRET_KEY=<secret_key>
DEBUG=True

SPOTIPY_CLIENT_ID=<client_id>
SPOTIPY_CLIENT_SECRET=<client_secret>

# The following environmental variables are only used if you change DEBUG=False
DATABASE_NAME=<database_name>
DATABASE_USER=<database_user>
DATABASE_USER_PASSWORD=<database_password>