{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #4B0082;
        }
        .topnav{
            overflow:hidden;
            border:1px solid #000000;
            background-color:#FFFFFF;
            border-radius:8px;
        }
        .logo{
            border-radius:7px;
            margin:20px;
        }
        .form{
            float:right;
            margin:30px;
        }
        .search{
            background-image: url('https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/19850389861579252561-256.png');
            background-size:20px 20px;
            background-repeat: no-repeat;
            border:2px solid #4B0082;
            border-radius:8px;
            padding: 4px 10px;
            text-align:left;
            padding-left: 23px;
            width:65px;
        }
        .results{
            padding: 13px;
        }
        p{
            color: #FFFFFF;
        }
        a{
            color: #FFFFFF;
            text-decoration: none;
        }
        h1{
            color: #FFFFFF;
        }
        .vid{
            display: inline;
        }
        td{
            padding: 6px;
        }
        .button {
          background-color: #8600e6;
          border: 1px solid #8600e6;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 6px;
        }
        table a:hover{
            text-decoration:underline;
        }
    </style>

</head>
<body>
   <div class="topnav">
        <a href="../"><img class="logo" src="https://i.postimg.cc/dt09j9HX/LogoOG.png" height="43" width="122"></a>
        <form class="form" action="{%url 'search'%}" method="post">
            {%csrf_token%}
            {{search_form}}
        </form>
   </div>

   <div class="results">
       <h1>Songs:</h1>
       <table>
        {% for id, title, thumbnail, bool in videos%}
           {%if bool%}
           <tr>
                <div class="vid">
                    <td><a href="{%url 'more' id title%}"><img src="{{thumbnail}}" height='170px;'></a></td>
                    <td><a href="{%url 'more' id title%}"><p style="display:inline; vertical-align: middle;">{{title}}</p></a></td>
                </div>
               <td><a href="{%url 'select' id title%}">Add to playlist</a></td>
           </tr>
           {%else%}
           <tr>
                <div class="vid">
                    <td><a href="{%url 'more' id title%}"><img height="100" width="100" src="{{thumbnail}}"></a></td>
                    <td><a href="{%url 'more' id title%}"><p style="display:inline; vertical-align: middle;">{{title}}</p></a></td>
                </div>
               <td><a href="{%url 'select' id title%}">Add to playlist</a></td>
           </tr>
           {%endif%}
        {%endfor%}
       </table>
        <br>
       <h1>Artists:</h1>
       {%if found%}
       <table>
           <tr>
               <td><img height="120" width="120" src="{{picture}}"></td>
               <td><a href="{%url 'artist' name%}">{{name}}</a></td>
           </tr>
       </table>
       {%else%}
       <p>No artists with this name found</p>
       {%endif%}
       <h1>Albums:</h1>
       {%if albumFound%}
       <table>
           <tr>
               <td><a href="{%url 'album' album_name artist_name%}"><img height="120" width="120" src="{{cover}}"></a></td>
               <td><a href="{%url 'album' album_name artist_name%}"><p>{{album_name}}</p></a></td>
           </tr>
       </table>
       {%else%}
       <p>No albums with this name found</p>
       {%endif%}
    </div>


   <a href="../" class="button">Back</a>
</body>
</html>