{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select playlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #4B0082;
        }
        .topnav{
            overflow:hidden;
            border:1px solid #000000;
            background-color:#FFFFFF;
            border-radius:8px;
        }
        .logo{
            border-radius:7px;
            margin:20px;
        }
        .form{
            float:right;
            margin:30px;
        }
        .search{
            background-image: url('https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/19850389861579252561-256.png');
            background-size:20px 20px;
            background-repeat: no-repeat;
            border:2px solid #4B0082;
            border-radius:8px;
            padding: 4px 10px;
            text-align:left;
            padding-left: 23px;
            width:65px;
        }
        .button {
          background-color: #8600e6;
          border: 1px solid #8600e6;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 6px;
        }
        .und p:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="../"><img class="logo" src="https://i.postimg.cc/dt09j9HX/LogoOG.png" height="43" width="122"></a>
        <form class="form" action="{%url 'search'%}" method="post">
            {%csrf_token%}
            {{search_form}}
        </form>
   </div>
    {%for playlist in playlists%}
        <div style="margin:8px 15px;" class="und">
            <a href="{%url 'addtopl' playlist.id id title%}" style="text-decoration:none; color:white; font-size:30px;"><p style="margin:0px;">{{playlist.text}}</p></a>
        </div>
        <br>
    {%endfor%}
    <br>
    <a href="../../../" class="button">Back</a>
</body>
</html>